{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
CSC 230 Lab1\
Student Number: \
Name:Trishna Bindu :D\
\
3.There are 150 students registered in CSC 230, what is the minimum number of bits needed to represent this number in binary (assume it is an unsigned number)?\
\
Ans) 9 bits\
\
4.Convert the following numbers:\
  a.	0b1001101 (unsigned) to decimal\
  \
Ans) 1+ 4+ 8+ 64 = 77\
  \
  \
  b.	63 to binary and hexadecimal\
Ans) 111111 & 3F\
\
5.Convert the following numbers:\
  a. -63 to binary (using 2\'92s complement notation) and then to Hex \
 	\
Ans) 1000001 & 41\
  \
  b. 0b101011 (2\'92s complement) to decimal\
 	\
Ans) -21 <== negative number cuz there\'92s a 1 in the front \
  \
  c. 0b001110 (2\'92s complement) to decimal\
\
Ans) 50 <== positive number because there\'92s a 0 in the front\
\
6.	What are the minimum and maximum values (in decimal) represented by a 4-bit binary number: a) as an unsigned number? b) as a signed number? How about 8 bits, 16 bits, k bits?\
\
Ans a) \
\
\
9.What is the mask to be used if we want to clear bits 2,3,5 and 7 of a byte?}